# demo-oidc-client

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/: Client.java  ClientRegistrationMapper.java  ClientRepository.java  DemoOidcClientApplication.java  HelloController.java  JdbcClientRegistrationRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: DemoOidcClientApplicationTests.java  TestConfiguration.java  TestDemoOidcClientApplication.java
src/test/java/com/example/demooidcclient/: DemoOidcClientApplicationTests.java
src/test/resources/: client-registration-schema.sql  init-client-registration-schema.sql
